<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SEG3102</groupId>
  <artifactId>TMS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!--Enterprise Project name -->
  <name>TMS</name>
  <build>
   	<finalName>TMS</finalName>
        <plugins>
            <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>5.1</version>
                <configuration>
                    <port>8080</port>
                    <autoDelete>true</autoDelete>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <app>target/${project.build.finalName}.${project.packaging}</app>
                            <contextRoot>${project.build.finalName}</contextRoot>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  </build>
  <modules>
    <!--Specify ear module -->
    <module>TMS-ear</module>
    <!--Specify web module -->
    <module>TMS-web</module>
    <!--Specify ejb module -->
    <module>TMS-ejb</module>
  </modules>
</project>
